# Final-Year-Project

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/angleeyes/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/angleeyes/: MainActivity.java
app/src/main/java/com/example/angleeyes/AngleEyesActivity/: Main2Activity.java  RegisterationActivity.java  SpeechInput.java  TextToVoiceConverter.java
app/src/main/java/com/example/angleeyes/OCR/: AskPermissionActivity.java  OpticalCharacterRecognition.java
app/src/main/java/com/example/angleeyes/VoiceGuidenceOverDirection/: VoiceDirectionsActivity.java
app/src/main/res/drawable/: gradient.xml  rectangle.xml
app/src/main/res/layout/: activity_access_location.xml  activity_ask_permission.xml  activity_camera.xml  activity_color.xml  activity_firebase_notification.xml  activity_main.xml  activity_main2.xml  activity_optical_character_recognition.xml  activity_registeration.xml  activity_sharing_location.xml  activity_voice_directions.xml  camera_connection_fragment.xml  cameraview.xml  innerlayout.xml  layout_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/angleeyes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
