<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OCR.colorActivity"
    android:orientation="vertical"
    android:id="@+id/layout">
<!--<TextView-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text=""-->
<!--    android:textSize="50sp"-->
<!--    android:layout_gravity="center_horizontal"-->
<!--    android:id="@+id/title"-->
<!--    />-->
    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:id="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Body"-->
<!--        android:textSize="30sp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:id="@+id/body"-->
<!--        />-->

</androidx.constraintlayout.widget.ConstraintLayout>